#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>

#include "zmk-helpers/helper.h"
#include "keys/36.h"

// global
#define QUICK_TAP_MS 150
#define TAPPING_TERM_MS 200
#define PRIOR_IDLE_MS 150

// layers
#define BASE 0
#define NUM 1
#define SYM 2
#define FN 3
#define GM 4

// redefined keycodes
#define _LWIN_    &kp LEFT_WIN
#define _RALT_    &kp RIGHT_ALT
#define _SPC_     &kp SPACE
#define _RET_     &kp RETURN 

#define ___      &trans
#define _x_      &none

/* left-hand HRMs */
ZMK_BEHAVIOR(hml, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <PRIOR_IDLE_MS>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <LEFT_KEYS THUMB_KEYS>;
    hold-trigger-on-release;
)

/* right-hand HRMs */
ZMK_BEHAVIOR(hmr, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <PRIOR_IDLE_MS>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <RIGHT_KEYS THUMB_KEYS>;
    hold-trigger-on-release;
)

/* left-hand HRM shift */
ZMK_BEHAVIOR(hml_s, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;         // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <LEFT_KEYS THUMB_KEYS>;
    // hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRM shift */
ZMK_BEHAVIOR(hmr_s, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;         // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <RIGHT_KEYS THUMB_KEYS>;
    // hold-trigger-on-release;             // delay positional check until key-release
)

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};
/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <QUICK_TAP_MS>; 
      bindings = <&kp>, <&kp>;
      // label = "HOMEROW_MODS";
      #binding-cells = <2>;
      // hold-trigger-key-positions = <TRIGGER_POS>;
      hold-trigger-on-release;
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer { 

      bindings = <
        // ╭───────────────────────────────────────────────────────────╮  ╭──────────────────────────────────────────────────────────╮
        // │     Q     │     W     │     E     │    R      │     T     │  │     Y     │     U    │     I     │     O     │     P     │
              &kp B       &kp L       &kp D      &kp C        &kp V          &kp J       &kp Y       &kp O       &kp U     &kp COMMA
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼──────────┼───────────┼───────────┼───────────┤
        // │     A     │     S     │     D     │     F     │     G     │  │     H     │     J    │     K     │     L     │     '     │
        &hml LCTRL N  &hml LALT R  &hml LGUI T  &hml LSHIFT S  &kp G      &kp P     &hmr RSHIFT H &hmr RGUI A &hmr RALT E &hmr RCTRL I
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼──────────┼───────────┼───────────┼───────────┤
        // │     Z     │     X     │     C     │     V     │     B     │  │     N     │     M    │    ,/;    │    ./:    │     /     │
               &kp X       &kp Q       &kp M       &kp W       &kp Z          &kp K      &kp F     &kp SQT     &kp SEMI    &kp DOT
        // ╰───────────┼───────────┼───────────┼───────────┼───────────╯  ╰───────────┼──────────┼───────────┼───────────┼───────────╯
                                     &lt FN ESC  &lt SYM SPACE  &kp RETURN  &kp TAB   &lt NUM SPACE  &kp BSPC 
        //                         │                                   │  │                                  │
        //                         ╰───────────────────────────────────╯  ╰──────────────────────────────────╯
      >;
    };
    number_layer { 

      bindings = <
        // ╭───────────────────────────────────────────────────────────╮  ╭───────────────────────────────────────────────────────────╮
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
              &kp GRAVE    &kp N1      &kp N2      &kp N3    &kp MINUS         _x_       &kp LBKT    &kp RBKT    &kp FSLH    &kp BSLH
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
                _x_        &kp N4      &kp N5      &kp N6    &kp EQUAL         _x_      &kp RSHIFT  &kp RGUI    &kp RALT    &kp RCTRL
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
                _x_        &kp N7      &kp N8      &kp N9      &kp N0          _x_         _x_         _x_         _x_         _x_
        // ╰───────────┼───────────┼───────────┼───────────┼───────────╯  ╰───────────┼───────────┼───────────┼───────────┼───────────╯
                                     &kp LCTRL    &kp LALT    &kp LGUI      &kp LSHIFT     ___         ___ 
        //                         │                                   │  │                                   │
        //                         ╰───────────────────────────────────╯  ╰───────────────────────────────────╯
      >;
    };
    symbol_layer {

      bindings = <
        // ╭───────────────────────────────────────────────────────────╮  ╭───────────────────────────────────────────────────────────╮
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
              &kp TILDE   &kp EXCL    &kp AT      &kp HASH   &kp UNDER         _x_       &kp LBRC    &kp RBRC    &kp QMARK   &kp PIPE
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
                _x_       &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS         _x_      &kp RSHIFT  &kp RGUI    &kp RALT    &kp RCTRL
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
                _x_       &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR         _x_         _x_         _x_         _x_         _x_
        // ╰───────────┼───────────┼───────────┼───────────┼───────────╯  ╰───────────┼───────────┼───────────┼───────────┼───────────╯
                                     &kp LCTRL      ___       &kp LGUI      &kp LSHIFT     ___         ___ 
        //                         │                                   │  │                                   │
        //                         ╰───────────────────────────────────╯  ╰───────────────────────────────────╯
      >;
    };

    fn { 

      bindings = <
        // ╭───────────────────────────────────────────────────────────╮  ╭───────────────────────────────────────────────────────────╮
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
              &kp F1      &kp F2      &kp F3      &kp F4        _x_       &kp C_VOL_UP &kp C_VOL_DN    _x_         _x_         _x_
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
              &kp F5      &kp F6      &kp F7      &kp F8        _x_          &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT      _x_
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
              &kp F9      &kp F10     &kp F11     &kp F12       _x_        &kp C_PREV   &kp C_PP   &kp C_NEXT      _x_       &tog GM
        // ╰───────────┼───────────┼───────────┼───────────┼───────────╯  ╰───────────┼───────────┼───────────┼───────────┼───────────╯
                                        ___       &kp LALT    &kp LGUI      &kp LSHIFT     ___         ___ 
        //                         │                                   │  │                                   │
        //                         ╰───────────────────────────────────╯  ╰───────────────────────────────────╯
      >;
    };
    game_layer { 
      bindings = <
        // ╭───────────────────────────────────────────────────────────╮  ╭───────────────────────────────────────────────────────────╮
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
               &kp 1       &kp 2       &kp 3      &kp 4        &kp 5          &kp 6       &kp 7       &kp 8       &kp 9       &kp 0 
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
              &kp TAB     &kp Q       &kp W      &kp E        &kp T            _x_         _x_         _x_         _x_         _x_
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │  │     _     │     _     │     _     │     _     │     _     │
            &kp LSHIFT    &kp A       &kp S       &kp D       &kp F          &kp F3        _x_         _x_         _x_       &tog GM
        // ╰───────────┼───────────┼───────────┼───────────┼───────────╯  ╰───────────┼───────────┼───────────┼───────────┼───────────╯
                                      &kp ESC    &kp SPACE      ___            ___         ___         ___
        //                         │                                   │  │                                   │
        //                         ╰───────────────────────────────────╯  ╰───────────────────────────────────╯
      >;
    };
  };
};
